{
  "Ionic Modal Component": {
    "prefix": "ionic-modal",
    "body": [
      "import { Icon } from \"@ionic-display/icon/Icon\";",
      "import { Button } from \"@ionic-input/button/Button\";",
      "import ${1:icon}Icon from \"@icons/${1:icon}.svg\";",
      "import {",
      "  IonButtons,",
      "  IonHeader,",
      "  IonContent,",
      "  IonModal,",
      "  IonTitle,",
      "  IonToolbar,",
      "} from \"@ionic/react\";",
      "import { useState } from \"react\";",
      "import { CloseButton } from \"@input/button/close-button/CloseButton\";",
      "",
      "export const $TM_FILENAME_BASE: React.FC = () => {",
      "  const [isOpen, setIsOpen] = useState(false);",
      "",
      "  return (",
      "    <>",
      "      <Button onClick={() => setIsOpen(true)}>",
      "        <Icon src={${1:icon}Icon} slot=\"icon-only\" />",
      "      </Button>",
      "      <IonModal isOpen={isOpen} onDidDismiss={() => setIsOpen(false)}>",
      "        <IonHeader>",
      "          <IonToolbar>",
      "            <IonTitle>${TM_FILENAME_BASE/(\\w+)/${1:/capitalize}/g}</IonTitle>",
      "            <IonButtons slot=\"end\">",
      "              <CloseButton onClick={() => setIsOpen(false)} />",
      "            </IonButtons>",
      "          </IonToolbar>",
      "        </IonHeader>",
      "        <IonContent>$0</IonContent>",
      "      </IonModal>",
      "    </>",
      "  );",
      "};",
    ],
    "description": "Create an Ionic modal component with button trigger",
  },
}
